{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/adminpage/thesis/consultations/[id}/page.js",
    "src/app/adminpage/thesis/consultations/[id]/page.js",
    "src/app/adminpage/thesis/students/page.js",
    "src/app/adminpage/thesis/supervisors/page.js",
    "src/app/adminpage/thesis/page.tsx",
    "src/app/adminpage/thesis/users/page.js",
    "src/app/adminpage/thesis/consultations/page..js"
, "src/app/adminpage/thesis/consultations/page.js", "src/app/adminpage/page.js"  ],
  "exclude": [
    "node_modules"
  ]
}